<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>screen2</title>
</head>
<body>
   
    </style>
<header>
  <div class="head"  >
        <div class="photo">
            <img src="logo.png" >
        </div>
       
       <div class="headings ">
        <div class="h1 ">
            <h1> RED CARD  2018 </h1>
        </div> 
        <div >
            <h2> China  Digital Football Awards </h2>
        </div> 
        </div>

        <div class="para" >
<p>The Red Card is globally recognised as the leading annual report to assess the most influential European football clubs, leagues and players online in China. Now in its 7th year, Red Card 2018 has been reimagined to include 5 additional awards to recognise the many areas of digital performance in China, thereby taking the Red Card report to a whole new level. Due to the nature and variety of these new categories, the winners will be chosen by a panel of 6 industry experts, rather than by the traditional metrics<br> used to assess the three headline awards.

 <br> <br>This report aims to educate teams and organisations on how to improve their China digital strategy, what today’s Chinese fan wants and what works online in China.
</p>
</div>
                      </div>
</header>

<section class="Section ">
<div class="mainsection" style=" margin:1% 10% 5% 10% ; ">
    <div class="display"  style="gap:2%; padding: 5% 0% 5% 0%;" >
            <img src="icon_awards.png" alt="image" >
          <div class="imagetext" style="width: 60%;font-size: 1.4em; word-spacing: 10px;">  BEST CLUBS </div>
          
          
    </div>

    <div class="gallery" style="display: flex; flex-direction: row; gap: 10%  ;">
            <div class="image "  >
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center;" > <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem </div>

            </div>

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center";> <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span>  <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
</div>
</div>

<div class="mainsection" style=" margin:1% 10% 5% 10% ; ">
    <div class="display"  style="gap:2%; padding: 5% 0% 5% 0%;" >
            <img src="icon_awards.png" alt="image" >
          <div class="imagetext" style="width: 60%;font-size: 1.4em; word-spacing: 10px;">  BEST CLUBS </div>
          
          
    </div>

    <div class="gallery" style="display: flex; flex-direction: row; gap: 10%  ;">
            <div class="image "  >
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center;" > <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem </div>

            </div>

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center";> <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span>  <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
</div>
</div>

<div class="mainsection" style=" margin:1% 10% 5% 10% ; ">
    <div class="display"  style="gap:2%; padding: 5% 0% 5% 0%;" >
            <img src="icon_awards.png" alt="image" >
          <div class="imagetext" style="width: 60%;font-size: 1.4em; word-spacing: 10px;">  BEST CLUBS </div>
                
    </div>

    <div class="gallery" style="display: flex; flex-direction: row; gap: 10%  ;">
            <div class="image "  >
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center;" > <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem </div>

            </div>

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center";> <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span>  <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
</div>
</div>


<div class="mainsection" style=" margin:1% 10% 5% 10% ; ">
    <div class="display"  style="gap:2%; padding: 5% 0% 5% 0%;" >
            <img src="icon_awards.png" alt="image" >
          <div class="imagetext" style="width: 60%;font-size: 1.4em; word-spacing: 10px;">  BEST CLUBS </div>
          
          
    </div>

    <div class="gallery" style="display: flex; flex-direction: row; gap: 10%  ;">
            <div class="image "  >
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center;" > <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem </div>

            </div>

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center";> <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span>  <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
</div>
</div>
<div class="mainsection" style=" margin:1% 10% 10% 10% ; ">
    <div class="display"  style="gap:2%; padding: 5% 0% 5% 0%;" >
            <img src="icon_awards.png" alt="image" >
          <div class="imagetext" style="width: 60%;font-size: 1.4em; word-spacing: 10px;">  BEST CLUBS </div>
          
          
    </div>

    <div class="gallery" style="display: flex; flex-direction: row; gap: 10%  ;">
            <div class="image "  >
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center;" > <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem </div>

            </div>

            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center";> <span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span>  <br> Lorem</div>

            </div>
            
            <div class="image">
                <img src="bvb.png" alt="image">
                <div class="imagetext" style= " text-align: center"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            

            <div class="image ">
                <img  src="bvb.png" alt="image">
                <div class="imagetext" style="text-align: center;"><span class="brown" style="color: brown;">  Lorem ipsum </span> <br> Lorem</div>

            </div>
            
</div>
</div>
          

</section>

<footer>
        <div class="footer">
            <div class="footertext" >
                  <p>  RED CARPET 2019 WINNERS <br> AND REPORT TO BE LAUNCHED <br> ON 24 JANUARY 2019.</p>
            
            </div>
        </div>

</footer>


</body>
 <style>

         *{
            margin: 0%;
            padding: 0%;
        }
        .para p{
            display: flex;
            text-align:start;
            width: 1000px;
            color: white;
            font-size: 28px;
            
           
        
        }
        .head{
            padding: 2% 10% 10% 10%;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 0%;
            background-color: brown;
            clip-path: polygon(10% 0%, 100% 0, 100% 30%, 100%  80%,  87% 100%, 30% 100%, 0 100%, 0% 0%);
            
            
        }
        .head img{
          
            height: 150px;
       
          
        }
        
        h1{
     margin-left: -0.2%;
          margin-top: 3%;
          
            color: white;
          
          font-family: 'Arial Black', Gadget, sans-serif;
          
           font-size: 85px;
           line-height:80px;
         
        }
          
                    
                    h2{
                        margin-bottom: 4%;
                    
                    line-height: 39px;
                       
              
                        font-size: 41px;
                        font-family: 'Arial Black', Gadget, sans-serif;
                    }
                    p{
                        width: 100%;
                        text-align: start;
                          display: flex;
    flex-direction: column;
}

                    
                    @media screen and ( max-width:900px) {
                        
                        p{
                           font-size: 10px;
                        
                    } 
                }
.display{
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
    font-size: 50px;
    font-family: 'Arial Black', Gadget, sans-serif;
align-items: baseline;
}


    

.display img{
    height:50px ;
    display: flex;
    flex-direction: row;
    
  
}
.imagetext{
font-family: 'Arial Black', Gadget, sans-serif;

}
.image img{
    height: 125px;

}


.footertext {


margin-left: 0.2%;
text-align: justify; 
background-color: brown;
 padding: 6% 5% 5% 10% ;
 font-size: 54px; 
 color: white;
 line-height:50px;
  font-family: 'Arial Black', Gadget, sans-serif;
   clip-path: polygon(10% 0%, 100% 0, 100% 30%, 100% 65%, 91% 100%, 100% 100%, 0 100%, 0% 0%);
                

}
</style>

</html>