<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task screen 1</title>
    <!-- <link rel="stylesheet" href="tsk.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>


<body>
    
  
<header style="padding: 10px; width: 100%; ;"> <img style="height: 100px;" src="screenlogo1.png"> </header>

    <section style="width: 100%; display: flex; background-color: brown; height: 150%;    clip-path: polygon(10% 0%, 100% 0, 100% 30%, 100% 86%, 90% 100%, 30% 100%, 0 100%, 0% 0%); " >

        <div style="width: 50%; " class="leftsection">
            <div>
                <h1 class="submission">
                    Submission
                </h1>
                <div class="body1" style="padding: 0%; margin: 0%;" >
                    <p> All details of form submission will be kept strictly private and confidential by mailman and
                        will not be used for any purpose other than judging Red Card 2018 Winner
                     <button style="padding:0%; margin-left:  100%;"></button>
                    </p>
                </div>
                <div class="footer1">
                    <p style=" margin-top: 0%; font-size:25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Applications will be closed on the<br> 15 December 2017
                    <button style="padding: 0%; margin-left: 95%;"> </button></div>
                    </p>
                </div>

            </div>
        </div>

        <div style="width: 50%; margin-left: 1px; margin-top: 40px;" class="rightsection">
            <form class="form">

                <div style="display: flex; flex-direction: column; padding: 1px;">

                    <input type="text" placeholder="Name" class="name  " id="form">
                    
                    <input type="text" placeholder="Email" class="email" id="form">
                    <input type="text" placeholder="Organisation" class="organisation" id="form">
                </div>



               <div class="textbtwform"> <h1 class="text " style="padding-bottom: 1px; margin: 0%;"> Which Award </h1>
                <p style="  color :white;  height: fit-content; margin: 0%; font-size:9px;width: 90%;">( please tick and provide details all of the awards you would be likely nominated for) </p>
</div>


                    <div style="display: flex; flex-direction:column ; width: 100%;margin-top: 20px  ;">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left; margin-bottom: 2px;" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox6" id="checkbox" checked="checked" style=" margin-left: 0%;"> <label for="text" style=" position: absolute; transform: translate(5%,  20%)">Best  Livestream </label></div>
                            <div style="width: 10%;"><button style="width: 15px; height: 15px;" >+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea   name="textarea" id="field"  placeholder=  " Description & results( max 150 words)"></textarea>
                        </div>
                    </div>

                     <div style="display: flex; flex-direction:column ; width: 100%;">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name=" checkbox1" id="checkbox"  > <label for="text" ; style=" position: absolute; transform: translate(5%,  20%)">Best Tour Campaign </label></div>
                            <div style="width: 10%; ;"><button style="width:15px ; height: 15px;color: brown ;  justify-content: center;">+</button></div>
                        </div>
                        <div style=" width:100%;">
                            <textarea cols="40" rows="4"  name=" textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>



                     <div style="display: flex; flex-direction:column ; width: 100%; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left; margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox2 " id="checkbox" > <label for="text" style=" position: absolute; transform: translate(5%,  20%);" >Best sponser Activation</label></div>
                            <div style="width: 10%;"><button style=" width: 15px; height: 15px; ">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="40" rows="4"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>



                     <div style="display: flex; flex-direction:column ; width: 100%; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; align-items:baseline; ;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox3" id="checkbox"  > <label for="text" style=" position: absolute; transform: translate(5%,  20%);">Best Use Technology </label></div>
                            <div style="width: 10%;"><button style="width:15px ; height: 15px; ;">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="40" rows="4"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>

                     <div style="display: flex; flex-direction:column ; width: 100%; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox4" id="checkbox"> <label for="text"style=" position: absolute; transform: translate(5%,  20%)">Best Online Campaign</label></div>
                            <div style="width: 10%;"><button style="width: 15px; height: 15px; ">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="40" rows="4"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>
               

                   
                <div class="inputicons">
                    <i class="fa-solid fa-check"></i>
                        <input type="button" value="Submission Successful"  class="submit" >

                </div>
       
                 
            </form>
    </section>


   <style>
    .leftsection {
        display: flex;
        flex-direction: column;
       padding: 150px 100px 0px 100px;
    }
.leftsection button{
margin-left: 400px;
}
 .submission{
    color: white;
   font-size:80px;
  
    padding:0%;
    margin: 0%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.leftsection button{
    display: flex ;
    flex-direction: column;
    margin-left: 350px;
    width: 13px;
    height: 13px;
}
#checkbox{
    appearance: none;
    margin-left: 0px;
     margin-right: 0%;
}
input[type=checkbox]:before {
	font-family: "FontAwesome";
    content: "\f00c";
    font-size: 11px;
    color: transparent !important;
    background: brown;
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid white;
   
}

input[type=checkbox]:checked:before {

	color:white!important;
}
#form{
       text-align: left;
        background-color: brown;
        border: solid white;
        border-width: 2px ;
        padding: 5px;
        width: 90%;
        margin-bottom: 10px ;
        
   
    
    }
    
    ::placeholder{
        color:white;
    }
    textarea{
        border: solid white  ;
        background-color: brown;
        color: white;
        width: 90%;
        height: 50px;
        margin-bottom: 10px ;
    }

  label{
    color: white;
    font-size: 11px;
    display: inline;
   
  
    

   
  }
  

  
  button{
    display: flex;
    color: brown;
    justify-content: center;
    align-items: center;
    border: solid;
  }
      
                .inputicons .fa-check{
                    position: absolute;
                    padding-left:  35px; 
                    padding-top: 28px;
                    display: flex;
                
                font-size: 25px;
                font-style:italic;
                
                     
                }
                .submit{
                    padding-left: 60px;
                    background-color: white;
                    border: solid brown;
                    height: 40px;
                    font-size: 20;
                    font-family:sans-serif;
                    margin-top: 20px;
                    width: 90%;
                
                }

      </style>

  
</body>

</html> 