<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task screen 1</title>
    <!-- <link rel="stylesheet" href="tsk.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>


<body>
    
  
<header style="padding: 10px; width: 100%; ; margin-left: 1%;"> <img style="height: 100px;" src="screenlogo1.png"> </header>

    <section style="width: 100%; display: flex; background-color: #702424; margin-left: 1%;     clip-path: polygon(10% 0%, 100% 0, 100% 30%, 100% 86%, 90% 100%, 30% 100%, 0 100%, 0% 0%); " >

        <div style="width: 50%; " class="leftsection">
            <div>
                <h1 class="submission">
                    Submission
                </h1>
                <div class="body1" style="padding: 0%; margin: 0%;" >
                    <p> All details of submission will be kept strictly private and<br> confidential by mailman and
                        will not be used for any purpose<br> other than judging Red Card 2018 Winner
                     <button style="padding:0%; margin-left:  100%;">+</button>
                    </p>
                </div>
                <div class="footer1">
                    <p style=" margin-top: 0%; font-size:25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Applications will be closed on the<br> 15 December 2017</p>
                    <button style="padding: 0%; margin-left: 95%;"> +</button></div>
                   
                </div>
            </div>
        </div>

        <div style="width: 50%; margin-left: 1px; margin-top: 40px; padding-left: 5%;" class="rightsection">
            <form class="form">

                <div style="display: flex; flex-direction: column; padding: 1px;">

                    <input type="text" placeholder="Name" class="name  " id="form">
                    
                    <input type="text" placeholder="Email" class="email" id="form">
                    <input type="text" placeholder="Organisation" class="organisation" id="form">
                </div>



               <div class="textbtwform"> <h1 class="text " style="padding-bottom: 1px; margin: 0%; font-size: 30px; font-family: 'Arial Black', Gadget, sans-serif;"> Which Award </h1>
                <p style="  color :white;  height: fit-content; margin: 0%; display:inline; display: flex;width: 85%; font-size:14px;">( please tick and provide details all of the awards you would be likely nominated for) </p>
</div>


                    <div style="display: flex; flex-direction:column ; width: 100%;margin-top: 30px  ;">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left; margin-bottom: 2px;" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox6" id="checkbox" checked="checked" style=" margin-left: 0%;"> <label for="text" style=" position: absolute; transform: translate(5%,  20%)">Best  Livestream </label></div>
                            <div style="width: 10%;"><button style="width: 15px; height: 15px; " >+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea   cols="50" rows="5" name="textarea" id="field"  placeholder=  " Description & results( max 150 words)"></textarea>
                        </div>
                    </div>

                     <div style="display: flex; flex-direction:column ; width: 100%; margin-top: 15px;">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name=" checkbox1" id="checkbox"  > <label for="text" ; style=" position: absolute; transform: translate(5%,  20%)">Best Tour Campaign </label></div>
                            <div style="width: 10%; ;"><button style="width:15px ; height: 15px;;  justify-content: center;">+</button></div>
                        </div>
                        <div style=" width:100%;">
                            <textarea cols="50" rows="5"  name=" textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>



                     <div style="display: flex; flex-direction:column ; width: 100%; margin-top: 15px; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left; margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox2 " id="checkbox" > <label for="text" style=" position: absolute; transform: translate(5%,  20%);" >Best sponser Activation</label></div>
                            <div style="width: 10%;"><button style=" width: 15px; height: 15px; ">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="50" rows="5"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>



                     <div style="display: flex; flex-direction:column ; width: 100%; margin-top: 15px; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; align-items:baseline; ;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox3" id="checkbox"  > <label for="text" style=" position: absolute; transform: translate(5%,  20%);">Best Use Technology </label></div>
                            <div style="width: 10%;"><button style="width:15px ; height: 15px; ;">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="50" rows="5"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>

                     <div style="display: flex; flex-direction:column ; width: 100%; margin-top: 15px; ">
                        <div style="display: flex; flex-direction:row ;  width: 50% ; text-align: left;margin-bottom: 3px" >
                            <div style="width:90% ;"><input type="checkbox" name="checkbox4" id="checkbox"> <label for="text"style=" position: absolute; transform: translate(5%,  20%)">Best Online Campaign</label></div>
                            <div style="width: 10%;"><button style="width: 15px; height: 15px; ; ">+</button></div>
                        </div>
                        <div style=" width:  100%;">
                            <textarea cols="50" rows="5"  name="textarea" id="field"  placeholder=  " Description & results( max 150 words)" style=" text-align:justify;"></textarea>
                        </div>
                    </div>
               

                   
                <div class="inputicons">
                    <i class="fa-solid fa-check"></i>
                        <input type="button" value="Submission Successful"  class="submit" >

                </div>
       
                 
            </form>
    </section>


   <style>
    
    .leftsection {
       
        display: flex;
        flex-direction:column;
      align-items:start;
      
      overflow: hidden;
     padding-top: 20%;
     
   align-items: center;
   justify-content:initial;
    
    }
.leftsection button{
margin-left: 400px;
}
 .submission{
    color: white;
   font-size:80px;
  
    padding:0%;
    margin: 0%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
@media screen and  (max-width: 1000px) {
    .submission {
        font-size : 60px;
    }.inputicons .fa-check{
        font-size: 10px;
    }
    
}
.leftsection button{
    display: flex ;
    flex-direction: column;
    margin-left: 350px;
    width: 13px;
    height: 13px;
}
#checkbox{
    appearance: none;
    margin-left: 0px;
     margin-right: 0%;
     
}
input[type=checkbox]:before {
	font-family: "FontAwesome";
    content: "\f00c";
    font-size: 12px;
    color: transparent !important;
    background:#702424;
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid white;
   
}

input[type=checkbox]:checked:before {

	color:white!important;
}
#form{
       text-align: left;
        background-color: #702424;
        border: solid white;
        border-width: 2px ;
        padding: 3% 0% 3% 2% ;
        width: 80%;
        margin-bottom: 3%;
       
    
        
   
    
    }
    
    ::placeholder{
        color:white;
    }
    textarea{
        border: solid white  ;
        background-color: #702424;
        color: white;
        width: 80%;
       
        
        padding: 1% 0% 0% 0% ;
    }

  label{
    color: white;
    font-size: 11px;
    display: inline;
  }
  
  button{
    display: flex;
color: #dbcaca;
    justify-content: center;
    align-items: center;
    border: solid #702424;
    

  }
      
                .inputicons .fa-check{
                    position: absolute;
                    padding-left:  25px; 
                    padding-top: 28px;
                    display: flex;
                
                font-size: 35px;
                font-style:italic;
                
                
                     
                }
                .submit{
                    padding-left: 60px;
                    background-color: white;
                    border: solid #702424;
                    
                    font-size: 30;
                    font-family:sans-serif;
                    margin-top: 20px;
                    width: 75%;
                    margin-bottom: 20%;
                    padding: 1%;
               
                }

      </style>
<script> 

    
    
</script>
  
</body>

</html> 